# EyojTFCase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eniskaner/eyojtfcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/eyojtfcase/: MainActivity.kt  ODApplication.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/data/repo/: CameraRepositoryImpl.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/domain/di/: CameraRepositoryModule.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/domain/repo/: CameraRepository.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/domain/util/: CameraUIState.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/presentation/view/: CameraFragment.kt
app/src/main/java/com/eniskaner/eyojtfcase/camera/presentation/viewmodel/: CameraViewModel.kt
app/src/main/java/com/eniskaner/eyojtfcase/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eniskaner/eyojtfcase/common/util/: AuthUIState.kt  Constants.kt  Ext + Lifecycle.kt  HomeUIState.kt  Resource.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/data/model/: ODUserModel.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/data/repo/: ODRepositoryImpl.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/domain/di/: FirebaseAuthModule.kt  ODRepositoryModule.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/domain/repo/: ODRepository.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/domain/util/: AuthUIState.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/presentation/state/: ODUIModelState.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/presentation/util/: Ext + Lifecycle.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/presentation/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/eniskaner/eyojtfcase/firebase/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/data/repo/: HomeRepository.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/domain/di/: HomeRepositoryModule.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/domain/repo/: HomeRepositoryImpl.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/domain/util/: HomeUIState.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/eniskaner/eyojtfcase/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/eniskaner/eyojtfcase/mainactivity/presentation/view/: MainActivity.kt
app/src/main/java/com/eniskaner/eyojtfcase/objectdetekt/presentation/customview/: AutoFitTextureView.kt  BoxTracker.kt  ImageUtils.kt  OverLayView.kt  TextBorder.kt
app/src/main/java/com/eniskaner/eyojtfcase/objectdetekt/presentation/view/: CameraConnectionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_connection.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/eniskaner/eyojtfcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
